/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define default_layer 0
#define layer_1 1
#define layer_2 2


/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
        // ----------------------------------------------------------------------------------------------------------
        // | K_MUTE    | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  |\   |   `~     |
        // | K_VOL_UP  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "  |    "     |
        // | K_VOL_DN  | CTRL   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER        |
        // |     |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |  MO(2) |
        // |     |  CTL  |       |  WIN  |  SPACE  |  MO(1)  |        |  SPACE  |  ALT  |               |   CTL   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE  &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
        &kp K_VOL_UP  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSPC
        &kp K_VOL_DN  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &mo 2
                &kp LGUI  &kp LALT  &kp SPACE  &mo 2  &lt 2 SPACE  &kp RALT  &kp RCTRL
      >;
    };

    layer_1 {
        // ----------------------------------------------------------------------------------------------------------
        // | K_MUTE    | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  |\   |   `~     |
        // | K_VOL_UP  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "  |    "     |
        // | K_VOL_DN  | CTRL   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER        |
        // |     |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |  MO(2) |
        // |     |  WIN  |       |  CTL  |  SPACE  |  MO(2)  |        |  SPACE  |  ALT  |               |   CTL   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        &trans  &trans  &trans   &trans   &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans   &trans  &trans    &trans  &trans
        &trans  &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans      &trans   &trans    &trans   &trans   &trans   &trans
        &trans  &trans   &trans  &trans &trans &trans    &trans   &trans  &trans &trans   &trans   &trans   &trans    &trans
                      &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans    &trans  &trans   &trans
                      &kp LALT   &kp LGUI    &trans    &trans   &trans    &trans   &trans
      >;
    };

    layer_2 {
        // --------------------------------------------------------------------------------------------------------------
        // | PSCRN | RST |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // |C_BRI_UP| BOOT|     |     |     |     |     |     |     |     |     |     |     |     |     |
        // |C_BRI_DN|     |     |     |     |     |     |     |     |     |     |     |     |     |
        // |       |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // |       |     |     |                                               |     |     |     |     |
        // ---------------------------------------------------------------------------------------------------------------
      bindings = <
        &bt BT_SEL 0  &trans   &kp F1  &kp F2   &kp F3   &kp F4    &kp F5   &kp F6    &kp F7   &kp F8    &kp F9   &kp F10   &kp F11  &kp F12   &to 0   &to 1
        &bt BT_SEL 1  &trans   &trans    &kp UP   &trans    &trans   &trans    &trans   &trans      &trans   &trans    &trans   &kp UP   &trans   &trans
        &bt BT_SEL 2  &trans   &kp LEFT  &kp DOWN &kp RIGHT &trans    &trans   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT   &kp LEFT   &kp RIGHT    &trans
                      &trans   &trans    &trans   &trans    &trans   &trans    &reset   &trans    &trans   &trans    &trans    &kp DOWN  &trans   &trans
                      &trans   &trans    &trans   &bootloader    &trans   &bt BT_CLR    &out OUT_TOG
      >;
    };
  };
};
